<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cozy</title>
    <link rel="shortcut icon" href="logo.png" type="image/png">
    <style>
        body{
            background-image: url(regi.jpg);
            background-size: cover;
            font-size: 30px;
            color: rgb(223, 223, 223);
        }
    </style>
              <style>
                .b1{
                    background-color: #6b6b6b;
                    font-size: 20px;
                    color: #d1d1d1;
                    border-radius: 10px;
                    border: 0px solid #000000;
                }
            </style>
            <style>
                .b1{
                background-color: #6b6b6b;
                font-size: 20px;
                color: #d1d1d1;
                border-radius: 10px;
                border: 0px solid #000000;
                }
            </style>
</head>
<body>
    <a href="glavnoe.html"><button class="b1"><b>назад</b></button></a>
<center>
    <br>
    <b>Сайт сделали два друга (Илья и Коля). Связаться с ними можно во вкладке (о разработчиках).</b>
        <br> <br>
        <img src="giphy.gif" alt="" width="300">
    </center>
</body>
</html>