<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cozy</title>
    <link rel="shortcut icon" href="logo.png" type="image/png">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <style>
        body{
            background-image: url(regi.jpg);
            background-size: cover;
            font-size: 30px;
            color: rgb(223, 223, 223);
        }
        
    </style>
    <style>
        .b2{
            color: chartreuse;
        }
        .b3{
            color: rgb(128, 141, 106);
        }
        .b4{
            color: rgb(202, 100, 100);
        }
    </style>
                          <style>
                            .b1{
                                background-color: #6b6b6b;
                                font-size: 20px;
                                color: #d1d1d1;
                                border-radius: 10px;
                                border: 0px solid #000000;
                            }
                        </style>
</head>
<body>
    <a href="glavnoe.html"><button class="b1"><b>назад</b></button></a>
    <br>
    <center><b class="b3">версия сайта на данный момент 0.0.5</b></center>
    <br>
    <center>
        <b>О проекте: разработчик не откажется от него, как от предыдущих. Если вы хотите принять участие в проекте, то напишите разработчикам в Instagram.</b>
    </center>
    <br>
    <center>
        <b>Информация об обновлениях: раз в месяц будет обновление.</b>
    </center>
    <br> <br>
    <center>
        <b class="b2">Первое обновление. 0.0.2: Разработчики приняли решение перевести сайт с английского на русский. Если вы найдете английское слово не считая ошибки (error) то пишите нам в инстаграм.</b>
    </center>
    <br>
    <center>
        <b class="b4">Ого, второе обновление, так еще и месяц не прошел. 0.0.3: Разработчики приняли решение изменить кнопки. С таких</b><button type="button" class="btn btn-warning">кнопка</button> <b class="b4">На вот такие</b> <button class="b1"><b>кнопка<b></button>
    </center>
    <br>
    <center>
        <b class="b2">Ого, сново обновление, и так рано. 0.0.4: Разработчики принили решение изменить карточки для разделов(аниме, музка, игры).</b>
    </center>
    <br>
    <center>
        <b class="b4">Сново обновление еще и так рано. Не особо значимые изменения. 0.0.5: Было решено изменить логотип с такого</b> <img src="logo1.png" alt="" width="50"> <b class="b4">на такой</b> <img src="logo.png" alt="" width="50"> <b class="b4">.</b>
    </center>
</body>
</html>